<html>
  <head>
    <title>Pennsylvania Consortium for the Liberal Arts (PCLA) Blueprint</title>
    <link type="text/css" rel="stylesheet" href="stylesheet.css"/>
  </head>
  <body>
    
  



  <section>
    <h1>Overview</h1>
    <p>Open Educational Resources (OER) Blueprint Module which highlights the work completed in fulfillment of the May 2022 - June 2023 PCLA grant funding awared to Juniata College.  </p><p> </p>
    <div class="pb"/>
  </section>

  



  <section>
    <h1>
      Acknowledgements
    </h1>

    
      
        <section>
          
              
          

          
            <h2>Juniata College Administration </h2><p>Dr. James Troha, Ph.D.<br/>Juniata College President</p><p><br/>Dr. Lowen Bown, Ph.D.<br/>Juniata College Provost</p><p><br/>Anne Wood<br/>Assistant Vice President &amp; Chief Information Officer<br/><br/>Justine Black, MS<br/>Director of the Statton Learning Commons</p><p> </p><h2>Juniata College Faculty and Staff Reviewers</h2><p>Brian Baker<br/>Academic Resource Coordinator<br/><br/>Dr. Kristin Camenga, Ph.D.<br/>Associate Professor of Mathematics &amp; Director of Advising<br/><br/>Blair Cutright<br/>Academic Resource Coordinator</p><p>Naomi Radio<br/>Interim Director Of Student Accessibility Services</p><p>Venus Leidy<br/><span><span><span><span><span><span><span><span><span><span><span>Testing and Accessibility Coordinator, Student Accessibility Services</span></span></span></span></span></span></span></span></span></span></span></p><h2>AAC&amp;U iOER Team</h2><p>Justine Black, MS<br/>Director of the Statton Learning Commons<br/><br/>Lauren Everett-Hayes<br/>Access and Collections Coordinator, Library Services - Statton Learning Commons<br/><br/>Dr. Kathryn Jewett, Ph.D.<br/>Assistant Professor of Biology</p><p><br/>Dr. Ursula Williams, Ph.D.<br/>Associate Professor of Chemistry<br/><br/>John Wright<br/>Department Chair<br/>Department of Information Technology and Computer Science</p><p><br/> </p>
          

          
            
          
          <div class="pb"/>
        </section>
      
    
  </section>

  <section>
    <h1>
      Executive Summary
    </h1>

    
      
        <section>
          
              
          

          
            <h3>Juniata College Grant Review Summary (May 2022 - June 2023)</h3><p> </p><p>Juniata College explored the use of Open Educational Resources (OER) to address the need for student recovery and remediation.   This initiative provided for the formation of a student driven Instructional Design Team (IDT).</p><p>The IDT designed, developed, and distributed media-rich asynchronous, on/off-learning supplemental resources focused on the needs of struggling and at-risk students.  Six modules will completed during the timeframe and made available through several modalities.</p><p> Partnerships were established with following campus groups: Academic Affairs, Student Life, and Information Technology &amp; Library Services.  The established partnerships promoted the use of the methodologies and toolset made available throught the PCLA.  In addition, the engagements with faculty and staff revealed opportunities which will provide sustainable growth for the IDT and OER work. </p><p> </p>
          

          
            
          
          <div class="pb"/>
        </section>
      
    
  </section>

  <section>
    <h1>
      Team
    </h1>

    
      
        <section>
          
              
          

          
            <h2>Organizational Structure</h2><p> </p><p><img alt="Juniata College Organizational Chart" width="600" height="603" src="file3.png"/></p><p><a href="https://www.figma.com/file/XGqoQwg4FOKyINrLUDfAYG/PCLA-OrgChart?type=whiteboard&amp;node-id=0%3A1&amp;t=8oXSBD8S8TxfhDHJ-1">Enlarge Organization Chart</a></p><h2>Team Members</h2><p> </p><p><strong>Staff Team Members</strong></p><p><strong>Name:  </strong>Justine Black<br/><strong>Title:</strong>  Director of the Statton Learning Commons<br/><strong>Department:  </strong>Office of Digital Learning, Statton Learning Commons</p><p><strong>Name:</strong>  Thomas McClain<br/><strong>Title:</strong>  Assistant Director - Instructional Technology<br/><strong>Department:</strong> Office of Digital Learning, Statton Learning Commons</p><p><strong>Name:</strong>  Lauren Everett-Hayes<br/><strong>Title:</strong>  Access and Collections Coordinator<br/><strong>Department:</strong>  Library Services, Statton Learning Commons</p><p><strong>Student Team Members</strong></p><p><strong>Name:  </strong>Cayden Tester<br/><strong>Title:</strong>  Juniata Assistant, Statton Learning Commons<br/><strong>Year:</strong>  Junior<br/><strong>Program of Emphasis:</strong> Secondary Education - English<br/><strong>Interests:</strong></p><p><strong>Name:</strong>  Elisabeth Cox<br/><strong>Year:</strong>  Sophomore<br/><strong>Program of Emphasis: </strong> Secondary Education - Foreign Language - French<br/><strong>Interests: </strong></p><p><strong>Name:</strong>  Holly Guise<br/><strong>Year:</strong>  Sophomore<br/><strong>Program of Emphasis:  </strong>PreK-4 Education <br/><strong>Interests:  </strong>Instructional Design + student resources </p><p><strong>Name:</strong>  Isabella Dalansky<br/><strong>Year:</strong>  Sophomore<br/><strong>Program of Emphasis:  </strong>PreK-4 Education and Special Education <br/><strong>Interests:  </strong></p><p><br/> </p><h2>Functional Roles &amp;  Module Leads</h2><h4><strong>Functional Roles</strong></h4><p><img alt="Functional Roles" width="600" height="446" src="file5.png"/></p><p><a href="https://www.figma.com/file/r5E7muiaJHLVyjeVcTKKow/Functional-Roles?type=whiteboard&amp;t=8oXSBD8S8TxfhDHJ-1">Enlarge Functional Roles</a></p><h4>Modules Leads</h4><p><img alt="Modules and Project Leads" width="600" height="826" src="file4.png"/></p><p><a href="https://www.figma.com/file/jA334lYJQ1rJadrldJFzRb/Modules?type=whiteboard&amp;t=8oXSBD8S8TxfhDHJ-1">Enlarge Modules and Team Leads</a></p><p> </p>
          

          
            
          
          <div class="pb"/>
        </section>
      
    
  </section>

  <section>
    <h1>
      Key Technologies
    </h1>

    
      
        <section>
          
              
          

          
            <h2>Grant funded</h2><h3>Hardware and equipment</h3><ul><li><a href="https://rode.com/en-us/microphones/usb/nt-usb-mini">Rode Nt1 Mini</a> (2)</li><li><a href="https://rode.com/en/microphones/wireless/wirelessgoii?gad=1&amp;gclid=CjwKCAjw9pGjBhB-EiwAa5jl3LlvGuSYEALoZqM9EHrL16rRwM1izKSb8tfbI9-vWqZQ7el2h_wsrxoCRJwQAvD_BwE">Rode Wireless GO II Microphone</a></li><li><a href="https://bzbgear.com/product/bg-packshot-c10x-full-hd-1080p-usb-3-0-hdmi-vertical-streaming-camera/">BZBGEAR BG-PACKSHOT-C10X Camera</a> (2) </li><li><a href="https://joby.com/global/gorillapod-5k-kit-jb01508-bww/">JOBY GorillaPod 5K Tripod</a> (2) </li></ul><h3>Software </h3><ul><li><a href="https://articulate.com/">Articulate 360</a> licenses:  Storyline 360, Peek 360, and Rise 360 (2)<br/> </li></ul><h2>Additional Technology Resources</h2><h3>Hardware and equipment</h3><ul><li><a href="https://www.blackmagicdesign.com/products/atemmini">BlackMagic Design ATEM Mini</a></li><li><a href="https://lilliputweb.net/a7s-full-hd-7-inch-monitor-with-4k-camera-assist/">Lilliput A7s Full HD 7 Inch Monitor With 4K Camera Assist</a></li></ul><h3>Software</h3><ul><li><a href="https://www.adobe.com/creativecloud.html">Adobe Creative Cloud Suite:</a>  Adobe Audition, PhotoShop, and Premiere</li><li><a href="https://www.canva.com/">Canva</a></li><li><a href="https://www.blackmagicdesign.com/products/davinciresolve">DaVinci Resolve</a></li><li><a href="https://www.figma.com/">Figma</a></li><li><a href="https://drive.google.com/">Google Apps </a>(Off Campus Communications)</li><li>ISKME <a href="https://www.oercommons.org/">OER Commons</a> - <a href="https://www.oercommons.org/authoring-overview">Open Author</a></li><li><a href="http://office.com">Microsoft M365</a>:  Excel, Lists, OneDrive, Outlook, Planner, PowerPoint, SharePoint, Stream, Teams, and Word </li></ul><p> </p><p><em>Techonlogy Solution Lab Computers (Adobe Creative Suite:  Adobe Audition, PhotoShop, and Premiere) </em></p><ul><br/></ul><h2> </h2>
          

          
            
          
          <div class="pb"/>
        </section>
      
    
  </section>

  <section>
    <h1>
      Methods
    </h1>

    
      
        <section>
          
              
          

          
            <h3>Team Building</h3><p>The Office of Digital Learning (ODL) is compromised of two full time staff:   Director of the Statton Learning Commons and the Assistant Director of Instructional Technology.  The ODL partnered with Juniata College's Education Department to identify potential students to assist with the PCLA grant work.  Academics, student engagement, communication skills, and leadership characteristics were key determinants in selecting the student. <br/>Two additional students were added to our team based on partnerships fostered with other campus entities.  The fours student workers and the Assitstant Director for Instructional Technology formed the Instructional Design Team (IDT). </p><h3>Governance and Ownership</h3><p>IDT members were given complete autonomy when developing course modules.  The IDT followed an Agile sprint meeting format for their Team meetings.  The Agile format is founded on three questions to pertaining to various project work activities:</p><ol><li><p>What was accomplished? </p></li><li><p>What do you plan to accomplish before our next meeting?</p></li><li><p>What might hinder you from accomplishing this?</p></li></ol><p>The IDT meeting also allowed time to share newly discovered Articulate features.   This 'constructivist sharing' supported a continuous learning environment vis-a-vis Articulate; as the learning and development was self-regulated and self-driven.</p><h3>Partnerships</h3><p>The IDT focused on partnerships with campus organization units committed to academic skils and student success.  Due to the hybrid learning climate, Juniata College faculty were cautious when considering a new content deliverty mechanism which also strengthed our partnership with the various student focused entities as they are changed to do more with less as enrollment number increase.  The IDT was observant of strategies which would appeal to faculty and/or support future faculty partnerships. </p><h3>Stakeholder Communication</h3><p>The IDT met in-person with stakeholders, developed requirements and specifications, and enacted changes to their work, based on peer review.  Communications with stakeholders were initiated by email (Microsoft Outlook) to schedule meetings.  IDT met in person with stakeholders and had great success with the client meetings or touchpoint meetings.   These check-in meetings followed the following format: </p><ul><li>General introductions (if new members were present)</li><li>Recap of deliverables to be completed at the meeting </li><li>Demonstration of addressed deliverables (optional) </li><li>Verbal "Sign-off" on completed work</li><li>'Next steps' in development process</li><li>Discussion of any project barriers </li><li>Recap</li><li>Close</li></ul><p>The meetings with clients were planned for 45 minutes sessions and normally lasted 30 minutes.  After the initial client meeting, the students lead the project discussion and also scheduled additional meetings as needed.</p><h3>Instructional Design</h3><p><strong>Overview</strong></p><p>IDT utilized an Agile-like process (Torrance, 2019) for control of the module developements.  Meetings were governed by the three questions outlined in the Methods portion of this OER module (see Methods). </p><p>Agile story points (Cohn and Martin, 2006) were not implemented in the PCLA grant.  The IDT discussed task complexity and various composition strategies used in each the of modules.  Taking from the popular "pair-programming" technique, module tasks were organized so that teams of two could effectively produce a module.  </p><p>Intra-team peer review of the developed modules framed best practices.  The IDT also solicited feedback from Juniata College faculty and staff as modules approached completion. </p><p><strong>User Personas</strong></p><p>We adopted a Human-centered Design Approach when creating materials.  User personas aided in our conversations and allowed the team to develop with typomorphic individuals in mind (Greene, 2020 and Torrance, 2019). </p><p><strong>Storyboarding </strong><br/>The IDT utilitzed storyboarding techniques (Buxton, 2010) prior to recording audio or filming video.   The team relied on the storyboarding to help structure media projects.  A formalized storyboarding template was not mandated for our project.  Several examples of suggested templates are provided below:</p><ul><li><a href="https://drive.google.com/file/d/1yc0Qxfw8BB8A3vlP2Z6h7Eqg1e-YBFGX/view?usp=sharing">Storyboard Template</a></li><li><a href="https://drive.google.com/file/d/1Xw_qamiWQzE8U4PfdpDwW0-kTpqS-HOc/view?usp=sharing">Media Project Storyboard Template</a></li></ul><p><strong>Module Delivery</strong></p><p>IDT has offered the modules via three distinct delivery modalities.   </p><p><em>LMS via SCORM</em></p><p>Juniata College has selected Moodle for their learning management system.  The PCLA modules have been published to a Moodle instance to allow stakeholders to review the modules published as SCORM objects:  </p><p><a href="http://jc-testing.juniata.edu/pcla/">http://jc-testing.juniata.edu/pcla/</a></p><p>The Moodle site will be made available to interested PCLA members by completing the following form: </p><p><a href="https://forms.gle/TG9G7NY4wUScmJRJ7">https://forms.gle/TG9G7NY4wUScmJRJ7</a></p><p><em>HTML (Web Page)</em></p><p>As previously mentioned, Articulate provides an instructional designer with multiple publishing options.  The PCLA modules were published as HTML to enable review without the need for a LMS: </p><p><a href="http://jc-testing.juniata.edu/pcla.php">http://jc-testing.juniata.edu/pcla.php</a></p><p> </p><p><em>LTI from a Learning Object Repository (see Methods for LOR Discussion)</em></p><p>This method utilizes Juniata College Learning Object Repository and allows the presentaion of module via an Learning Tools Interoperability (LTI) Connection.   The Juniata College LOR is made possible via the Moodle LTI Provider Moodle Plubin. </p><p><a href="https://jc-testing.juniata.edu/lorrie/">https://jc-testing.juniata.edu/lorrie/</a></p><p> </p><h3>Instructional Technology</h3><p>Juniata College leverages the open source application, Moodle, as their learning management system.   Moodle provides variety of instructional technology tools which were considered for our grant work.  Several factors contributed to the supplementing the instructional technology tools available in Moodle. </p><h4>Main Considerations for Evaluating Another Instructional Tool</h4><ul><li>Rapid Application Development</li><li>Minimal training overhead</li><li>Responsive design for mobile devices </li><li>Ability to simplify the integration of audio and video within a learning object </li><li>Ability to leverage learner interactions in the for of xAPI</li></ul><p>Based of these considerations,  Articulate 360 was selected as our primary instructional technology tool.  Articulate is a recognized e-learning leader and the Articulate 360 platform has quickly distinguished Articulate as the industry leader in content development.  The IDT quickly gravitated to the Rise 360 component within the Articulate 360 platform for their work.</p><p>Our team was able to produce high quality content with less than four hours of in-house professional development.  The IDT attributes the inituitive Rise 360 interface as the major success agent.</p><p>Rise 360 natviely supports responsive design and allows developers the opportunity to view their work emulated on various devices associated with a variety of screen dimensions and orientations. </p><p>Since it's inception, Articulate has supported  Shareable Content Object Reference Model (SCORM) module exports. SCORM provides a set up standards which allows e-learning objects to be packaged and exported from a development tool to a SCORM complaint learning system.   This allowed the IDT to develop in Articulate, package, and export their work from Articulate and then reimport into Moodle. </p><p>Articulate 360 also supports Experience API (xAPI) standards.  xAPI adoption in e-learning has increased driven by the proliferation of mobile devices.  Juniata College has responded to this need through the ongoing development of a Virtual Learning Environment (VLE) supported through learning objects housed in a <a href="https://youtu.be/fHzXIMWhuAg">Learning Object Repository</a>.  The grant work furthers the advancement of showcasing the flexibility of learning objects adoption.<br/> </p><p> </p><p> </p><h3> </h3>
          

          
            
          
          <div class="pb"/>
        </section>
      
    
  </section>

  <section>
    <h1>
      Procedures
    </h1>

    
      
        <section>
          
              
          

          
            <h3>Process</h3><h4>Module Selection</h4><p>Student voice was a key contributor to the selection of module topics.  Consensus voting was used to select the inital topics. The folowing topics were considered: </p><table><tbody><tr><td><strong>Topics</strong></td><td><strong>Discussed</strong></td><td><strong>Selected</strong></td><td><strong>Backlog</strong></td></tr><tr><td><p>Academic Reading </p></td><td>X</td><td>X</td><td> </td></tr><tr><td>Campus Support </td><td> </td><td>X</td><td> </td></tr><tr><td><p>Communicating with your Advisor </p></td><td>X</td><td>X</td><td> </td></tr><tr><td><p>Executive Function</p></td><td>X</td><td> </td><td>X</td></tr><tr><td>Note Taking Strategies </td><td>X</td><td>X</td><td> </td></tr><tr><td><p>Organization and Productivity Skills </p></td><td> </td><td>X</td><td> </td></tr><tr><td>Project Management Skills </td><td>X</td><td>X</td><td> </td></tr><tr><td><p>Time Management </p></td><td>X</td><td>X</td><td> </td></tr><tr><td>UDL (for instructors)</td><td>X</td><td> </td><td>X</td></tr><tr><td><p>Understanding Self </p></td><td>X</td><td> </td><td>X</td></tr><tr><td>User Personas </td><td>X</td><td>X</td><td> </td></tr><tr><td> </td><td> </td><td> </td><td> </td></tr></tbody></table><h4>Table 6.1. Module Selection Matrix</h4><p> </p><h4>After consultation with stakeholder groups, several of the originally planned modules needed redefined.  Our conversations with these subject matter experts (SME) brought to light the need to provide a more thorough presentation of the multi-faced topcis.</h4><h4>User Personas</h4><h5>User Personas Template Creation</h5><p>The team devised a "character sheet" mimicing the mechanics found in the Dungeons and Dragons Role Playing Game systems.  The graphic organizer was rebranded as a "personas sheet."   In order to facilitate collaboration, the team agreed upon the use of Figma as a collaboration tool:   <a href="https://www.figma.com/file/U4hhMQ0wk4oKJf9N1JQWcX/User-Personas-Template?t=ipBe9484YY2alFI7-1">Personas Template</a>.</p><h5>Faculty Presentation</h5><p>The team's work was presented to Juniata College's Scholarship of Teaching &amp; Learning, February 2, 2023. </p><p><a href="https://drive.google.com/file/d/1U1pGgXGkIPsqpS70-RZ_qL9_z1sevz77/view?usp=sharing">Personas:  First steps in Human-centered Design</a></p><h4>Mapping </h4><p>IDT utilized several visual strategiese when developing scope and sequences.  The mapping strategies included concept and mindmaps which were presented visually and/or converted to outline form. </p><p>Cathy Moore's (Moore, 2017) Action Mapping techniques were employed to identify interactions that learners would learn by doing and obtain an applied skill or strategy. </p><h3>Communications </h3><p>The adoption of a centralized repository for team communications was paramount in the development process.  The IDT's Meeting Format proved to be effective (see Methods) however, the need to communicate asynchronous became crucial as work activities were divided and assigned to the IDT. </p><p>The iDT supported the College's focus on Microsoft 365 and facilitated communications via SharePoint:  (juniata.edu account is needed to access the resource).   As the IDT diversified, two sites were created to support the Team:  (1) Statton Learning Commons and (2) PCLA Grant Resource.</p><p><a target="_blank" href="https://drive.google.com/file/d/1CPiGi9UE0JagTKXMp-lJpsfVJQmVBOuJ/view?usp=sharing"><img alt="SharePoint SIte Screenshot" width="500" height="949" src="file1.png"/></a></p><p><strong>Team Portal</strong> -  <a href="https://livejuniata.sharepoint.com/sites/StattonLearningCommons-ID">https://livejuniata.sharepoint.com/sites/StattonLearningCommons-ID</a></p><p><a target="_blank" href="https://livejuniata.sharepoint.com/sites/PCLAGrantItems"><img alt="SharePoint SIte Screenshot - Grant Focused" width="600" height="601" src="file6.png"/></a></p><p><strong>PCLA Grant Portal</strong> -  <a href="https://livejuniata.sharepoint.com/sites/PCLAGrantItems">https://livejuniata.sharepoint.com/sites/PCLAGrantItems</a></p><h3> </h3><h3>Technology</h3><h4>Infrastructure Resources</h4><table><tbody><tr><td> </td><td>Hosted/Subcription</td><td>On-Premise</td></tr><tr><td>Articulate 360</td><td>X</td><td>X</td></tr><tr><td>Adobe Creative Suite</td><td>X</td><td> </td></tr><tr><td>Canva</td><td>X</td><td> </td></tr><tr><td>Figma</td><td>X</td><td> </td></tr><tr><td>Learning Record Store (Development) </td><td>X</td><td> </td></tr><tr><td>Learning Record Store (Production)</td><td> </td><td>X</td></tr><tr><td>Microsoft 365</td><td>X</td><td> </td></tr><tr><td>Moodle</td><td> </td><td>X</td></tr><tr><td>Module Showcase Website</td><td> </td><td>X</td></tr></tbody></table><p>Table 6.2. Infrastructure Resources.</p><p> </p><p>For the On-Premsise Solutions, a standard LAMP installation was used to support Moodle and the Module Web Showcase.</p><h3>Module Development </h3><p>The IDT collectively worked on the Time Mangement Module.  In addition to this work wit Time Management Module, each individual adopted a topic appealled to them developed an additional module. </p><table><tbody><tr><td> </td><td><p>T<strong>om<br/>(Staff)<br/>FA22</strong></p></td><td><strong>Cayden<br/>(Student)<br/>FA22</strong></td><td><strong>Elisabeth<br/>(Student)<br/>FA22</strong></td><td><strong>Lauren<br/>(Staff)<br/>FA22</strong></td><td><strong>Holly<br/>(Student)<br/>SP23</strong></td><td><strong>Isabella<br/>(Student)<br/>SP23</strong></td></tr><tr><td><strong>User Personas</strong></td><td>L</td><td>X</td><td>X</td><td>L</td><td> </td><td> </td></tr><tr><td><strong>Time Management</strong></td><td>L</td><td>X</td><td>X</td><td>X</td><td> </td><td> </td></tr><tr><td><strong>Academic Reading</strong></td><td> </td><td>L</td><td> </td><td> </td><td> </td><td> </td></tr><tr><td><strong>Communicating with your Advisor </strong></td><td> </td><td> </td><td>L</td><td> </td><td> </td><td> </td></tr><tr><td><strong>Project SoAR</strong></td><td>X</td><td> </td><td> </td><td> </td><td>L</td><td>X</td></tr><tr><td><strong>Notetaking</strong></td><td>L</td><td> </td><td> </td><td> </td><td>X</td><td>X</td></tr><tr><td><strong>Project Management</strong></td><td>L</td><td> </td><td> </td><td> </td><td> </td><td> </td></tr><tr><td><strong>Organization and Project Management Skills</strong></td><td>L</td><td> </td><td> </td><td> </td><td> </td><td> </td></tr><tr><td><em><strong>Technical Writing - Proof Reading</strong></em></td><td> </td><td> </td><td> </td><td>L</td><td> </td><td>L</td></tr></tbody></table><p>Table 6.3. Module Development Matrix (L = Lead(s), X = Team Member)</p><p> </p><p>Each Module Lead drafted a work break structure for the target module.  Module Leads identified content delivery mechanisms and appropriate media support.  A centralized project management tool was not used to track progress.  Each Lead was ask to progress monitor and report on status using a variety of methods. </p><p>The module teams created storyboards (Slade, 2008) for the modules and  generated scripts when appropriate.   The IDT was able to leverage member talents in the areas of creative and technical writing, Lauren and Isabella, respectively.   The IDT also benefited by the proof-reading skills of Lauren, Cayden, and Isabella.  </p><p>The group collaborated to identify interactive elements and learner engagements.  Emphasis was placed on engagements which differed in presentation and function from those avilable in the Moodle LMS. </p><h3>Module Review Process</h3><p>Modules under went internal team member peer review.  In additon to the team peer review, IDT solicited feedback from faculty and staff using a Microsoft Form for data collection (see Table 6.4)</p><h5>Module Review Questions</h5><ul><table><tbody><tr><td>1.</td><td>Please enter your email address:</td><td>Required to answer.</td><td>Single line text.</td></tr><tr><td>2.</td><td>Please enter your course number or learning object reference  (Please use -&gt; PCLA): </td><td>Required to answer.</td><td>Single line text.</td></tr><tr><td>3.</td><td>Please enter the title of your learning object  (Please use -&gt; Time Management):</td><td>Required to answer.</td><td>Single line text.</td></tr><tr><td>4.</td><td>What was easy to learn?</td><td>Required to answer.</td><td>Multiple line text.</td></tr><tr><td>5.</td><td>What was difficult?</td><td>Required to answer.</td><td>Multiple line text.</td></tr><tr><td>6.</td><td>Why was it difficult and what helped?</td><td>Required to answer.</td><td>Multiple line text.</td></tr><tr><td>7.</td><td>How did you "get" it?</td><td>Required to answer.</td><td>Multiple line text.</td></tr><tr><td>8.</td><td>What did you find fascinating, if anything?</td><td> </td><td>Multiple line text.</td></tr><tr><td>9.</td><td>Was anything boring and if so, why was it boring to you?</td><td> </td><td>Multiple line text.</td></tr><tr><td>10.</td><td>What was useful and what was unnecessary?</td><td>Required to answer.</td><td>Multiple line text.</td></tr><tr><td>11.</td><td>What are you doing differently (thinking about differently) based on what you learned?</td><td>Required to answer.</td><td>Multiple line text.</td></tr><tr><td>12..</td><td>What was unnecessary to cover in this learning object?</td><td>Required to answer.</td><td>Multiple line text.</td></tr><tr><td>.13.</td><td>What valuable tips have you learned from creating this learning object?</td><td>Required to answer.</td><td>Multiple line text.</td></tr></tbody></table><p>Table 6.4. Learning object user review form (adapted from Allen(2016) ) </p><p> </p><h3>OER Awareness and Promotion</h3><p>The IDT promoted awareness of Open Educational Resources through participation in Juniata College's Scholarship of Teaching and Learning Groups and through in person interactions.</p><p>One of the goals of the PCLA Grant was to develop an OER Bootcamp for Juniata College and PCLA member schools.  The Bootcamp scheduled was developed in two different formats:</p><p>Single Day Format - <a href="https://sway.office.com/2SZs7lXgACf6qSpW">https://sway.office.com/2SZs7lXgACf6qSpW</a></p><p>Multiple Day Format - <a href="https://livejuniata.sharepoint.com/:x:/r/sites/PCLAGrantItems/Shared%20Documents/PCLA%20-%20Design%20Docs/PCLA%20-%20Bootcamp.xlsx?d=w827867870bde426c90802dd4712ebb20&amp;csf=1&amp;web=1&amp;e=ckJvjC">PCLA - Bootcamp.xlsx</a></p><p>Due to changes in staffing and scheduling conflicts, the OER Bootcamp was not able to be conducted in the 2022-2023 Academic Year. </p></ul>
          

          
            
          
          <div class="pb"/>
        </section>
      
    
  </section>

  <section>
    <h1>
      Discussion
    </h1>

    
      
        <section>
          
              
          

          
            <h2>Discussion</h2><p>The PCLA Grant funding enabled Juniata College's IDT to research, design, and develop 6 e-learning modules focused on the academic skills.   Due to support and interest from the Juniata College Community, the PCLA Grant work has fostered several projects utilizing the method and procedures identified through the PCLA grant.   These endeavors include: </p><table><tbody><tr><td><strong>Department</strong></td><td><strong>Project</strong></td><td><strong>Timeline</strong></td></tr><tr><td>English</td><td>Writing Across Media - DaVinci Resolve Getting Started Module</td><td>23 SU</td></tr><tr><td>Student Success</td><td>Project SoAR</td><td>23 SU  - Aug 23</td></tr><tr><td>Student Accessibility Services</td><td>Student Awareness and Assistance Module</td><td>23 FA</td></tr><tr><td>ODL</td><td>A. H. Cassel Collection Interpretative Module</td><td>23 SP</td></tr><tr><td>ODL</td><td>Learning Commons Module</td><td>23 SP</td></tr><tr><td>Archeology</td><td>Revolutionary Fort Interpretative Module</td><td>24 SP (tentative)</td></tr><tr><td>Art</td><td>Interactive Museum Display</td><td>24 SP</td></tr></tbody></table><h4>Several modules were completed concurrently, which provided familarity with the Articulate software and allow the team to hone their skills.  These modules included:  Moodle Enrollment Module, New Employee Orientation Module, Interactive Ecologist Module (BI 300), and  ODL &amp; VPT Streaming Equipment Guide.   The drive from the IDT to identify opportunities to apply their craft is the key contributor to the overall team's success. </h4><h4><em>"If you build it, they will come" vs. "Door to Door Salesperson" </em></h4><p>The IDT premise throughout the development of the module was the mindset of being a 'Door to Door Salespeson' vs. 'If you build it, they will come.'   Every engagement with faculty and staff provided an opportunity to open another door to create opportunity.  </p><p>Human-centered Approach</p><p>The departure from Zoom calls to in-person meeting was another key success factor for IDT.  The team members placed emphasis meeting one on one with faculty and staff.  Their passion and professionalism helped build trust. </p><p>Lessons Learned</p><p>The need to engage SME soon in the development process was recognized by the IDT.  Faculty and staff had difficulty in envisioning the end result of the grant work.  After several modules were made, the conversation and development process flowed easier.   SME engagement was also paramount in assisting with topics that were larger than the IDT's sphere of knowledge.  Unfortunately, this was a growing pain that needed to be experienced in order to propel our work forward.   Identification of method by which to better envision of the modules would have complemented our process.  Our future work hopes to identify procedures to aid in this 'module vision' step. </p><p>In the modules where team members collaborated using a 'jig-saw' method, a discordant voice in material presentation was notice and caused the rescription of certain elements.  The  IDT solved this in a serendipitious manner during later module production through using smaller teams which composed work in a like voice. </p><p> </p><p> </p>
          

          
            
          
          <div class="pb"/>
        </section>
      
    
  </section>

  <section>
    <h1>
      Conclusion
    </h1>

    
      
        <section>
          
              
          

          
            <p>The Juniata College IDT appreciates the opprotunity to showcase their work and share their efforts of the PCLA Grant with a larger learning community. </p><p>The IDT recommends the adoption of Articulate 360 as a rapid application developmetn e-learning authoring tool.  The application provides support for e-learning standards in the form of SCORM learning objects.  The solution also provides an entry point for institutions interesting in analyzing learning interactions via xAPI.  Despite the ability of addressing the technical nature of the e-learing, the Articulate e-learning software provides a high quality product with minimal professional development and/or training requirements. </p><p>The PCLA grant has provided Juniata College's fledgling  IDT to engagement with faculty and staff to build partnerships for the future.   The IDT hopes that these deep-rooted partnerships will provide the foundation for future success. </p><p> </p><p> </p>
          

          
            
          
          <div class="pb"/>
        </section>
      
    
  </section>

  <section>
    <h1>
      References
    </h1>

    
      
        <section>
          
              
          

          
            <p>Allen, M. W. (2016). <i>Michael Allen’s guide to e-learning: Building interactive, fun, and effective learning programs for any company</i> (Second edition). Wiley.</p><p>Agee, K. S., Hodges, R., &amp; College Reading and Learning Association (Eds.). (2012). <i>Handbook for training peer tutors and mentors</i>. Cengage Learning.</p><p>Buxton, B. (2010). <i>Sketching User Experiences: Getting the Design Right and the Right Design: Getting the Design Right and the Right Design</i>. Morgan Kaufmann.</p><p>Cohn, M., &amp; Martin, R. C. (2006). <i>Agile estimating and planning</i>. Prentice Hall Professional Technical Reference.</p><p>Cohn, M. (2004). <i>User stories applied: For agile software development</i>. Addison-Wesley.</p><p>Greene, R. (2020). <i>Instructional story design: Develop stories that train</i>. ATD Press.</p><p>Moore, C. (2017). <i>Map it: The hands-on guide to strategic training design</i>.</p><p>Sites, R. (2014). <i>LeavingAddie for Sam Field guide</i>. ASTD Press.</p><p>Slade, T. (2008). <i>The eLearning designers handbook</i>. Amazon Fulfillment.</p><p>Torrance, M. (2019). <i>Agile for instructional designers: Iterative project management to achieve results</i>. ATD Press.</p>
          

          
            
          
          <div class="pb"/>
        </section>
      
    
  </section>

  <section>
    <h1>
      Appendix - Juniata College's Grant Proposal Statement
    </h1>

    
      
        <section>
          
              
          

          
            <h3>Juniata College Grant Proposal Statement</h3><p>Due to the COVID-19 Pandemic, higher education institutions are overwhelmed by learning gaps and learning losses observed in first year/returning on-campus students. The established “continuity of learning” in higher education has been disrupted across all academic populations: faculty, students, and administration. The need for student recovery and remediation programs are paramount, however, departments and programs are stressed by limited faculty/staff resources to address this prevalent need. This project will bridge the learning gap by providing asynchronous, on/off-learning supplemental resources to struggling and at-risk students. </p><p>The Juniata College’s Office of Digital Learning (ODL) will establish partnerships with the following campus groups: Academic Affairs, Student Life, and Information Technology &amp; Library Services as well as the following external groups: Pennsylvania Association of Intermediate Units (PAIU) - Instructional Media Specialists (PAIMS) job-a-like group and the Pennsylvania Consortium for the Liberal Arts (PCLA) institutions to design, develop, and deliver open educational resources (OER) to aid in supporting identified students. </p>
          

          
            
          
          <div class="pb"/>
        </section>
      
    
  </section>

  <section>
    <h1>
      Appendix - PCLA College Learning Management System DIstribution
    </h1>

    
      
        <section>
          
              
          

          
            <h2>Overview of PCLA College Learning Management Systems Distribution</h2><p><img alt="LMS Pie Chart" width="640" height="480" src="file2.png"/></p><table><tbody><tr><td>College</td><td>URL</td><td>LMS</td><td>Notes</td></tr><tr><td>Bryn Mawr</td><td><a href="https://brynmawronline.org/ ">https://brynmawronline.org/ </a></td><td>https://moodle.brynmawr.edu/</td><td> </td></tr><tr><td>Dickinson</td><td><a href="https://www.dickinson.edu/">https://www.dickinson.edu/</a></td><td> </td><td> </td></tr><tr><td>Franklin &amp; Marshall</td><td><a href="https://www.fandm.edu/">https://www.fandm.edu/</a></td><td>Instructure Canvas</td><td> </td></tr><tr><td>Gettysburg</td><td><a href="https://www.gettysburg.edu/">https://www.gettysburg.edu/</a>    </td><td>Moodle</td><td>Moodle (Remote Learner?) and/or myopenlms.net</td></tr><tr><td>Haverford</td><td>http://www.haverford.edu    </td><td>https://moodle.haverford.edu/</td><td> </td></tr><tr><td>Juniata</td><td>https://www.juniata.edu</td><td>https://moodle.juniata.edu</td><td> </td></tr><tr><td>Lafayette</td><td>https://www.lafayette.edu/</td><td>http://moodle.lafayette.edu</td><td> </td></tr><tr><td>Muhlenberg</td><td>https://www.muhlenberg.edu/  </td><td>Instructure Canvas</td><td> </td></tr><tr><td>Swarthmore</td><td>https://www.swarthmore.edu/</td><td>https://moodle.swarthmore.edu/</td><td> </td></tr><tr><td>Ursinus</td><td>https://ursinus.edu</td><td>Instructure Canvas</td><td>Panopto </td></tr><tr><td>Washington &amp; Jefferson</td><td>https://www.washjeff.edu/</td><td>Sakai</td><td>Sakai Portal</td></tr></tbody></table><p> </p>
          

          
            
          
          <div class="pb"/>
        </section>
      
    
  </section>







  </body>
</html>