

body {
  font-family: "Times New Roman";
  font-size: 16px;
  color: #333; }

img {
  zoom: 80%; }

a {
  /* contrast ratio should be >4.5 http://kb.daisy.org/publishing/docs/css/color.html */
  color: #085b9b; }

div, h1, h2, h3, h4, h5, h6, p, blockquote, pre, dl, ol, ul, table, figure {
  margin-top: 0;
  margin-bottom: 1em; }

ul, ol {
  list-style-position: inside; }
  ul li, ol li {
    margin: 0; }

ul > ul, ol > ol, ul > ol, ul > ol {
  margin-left: 2em;
  margin-bottom: 0; }

h1 {
  font-size: 1.7em; }

h2 {
  font-size: 1.5625em;
  padding: 0; }

h3, h4, h5, h6 {
  font-weight: bold;
  font-size: 1.125em; }

blockquote {
  padding-left: 7px;
  border-left: 3px solid #fcd973;
  font-style: italic; }

.l1 {
  margin-left: 2em; }

.l2 {
  margin-left: 4em; }

.l3 {
  margin-left: 6em; }

.l4 {
  margin-left: 8em; }

.l5 {
  margin-left: 10em; }

.align-center {
  text-align: center; }

.align-right {
  text-align: right; }

a.download {
  display: inline-block;
  font-style: normal; }

figcaption {
  display: block;
  font-family: Arial; }

figure.image {
  text-align: center; }
  figure.image.align-left {
    float: left;
    margin-right: 10px; }
  figure.image.align-right {
    float: right;
    margin-left: 10px; }
  figure.image figcaption {
    font-style: italic; }
    figure.image figcaption strong {
      font-style: normal;
      color: #474f60; }
    figure.image figcaption em {
      margin-left: 1em; }

figure.download {
  color: #085b9b;
  font-size: 110%;
  padding: 3px 0; }
  figure.download a {
    font-weight: bold; }

figure.video {
  text-align: center; }
  figure.video.align-left {
    float: left;
    margin-right: 10px; }
  figure.video.align-right {
    float: right;
    margin-left: 10px; }
  figure.video iframe, figure.video object, figure.video embed {
    margin: 0 auto; }
  figure.video figcaption {
    font-style: italic; }

figure.iframe {
  text-align: center;
  min-width: 150px;
  background-color: white; }
  figure.iframe.align-left {
    float: left;
    margin-right: 10px; }
  figure.iframe.align-right {
    float: right;
    margin-left: 10px; }
  figure.iframe figcaption {
    font-style: italic;
    margin-top: 0;
    padding: 15px 15px 10px;
    text-align: center; }
    figure.iframe figcaption .ui-image-button {
      border-top-width: 1px; }
    figure.iframe figcaption .ui-left,
    figure.iframe figcaption .ui-center {
      border-top: 1px solid #d6dee0; }

.text-color-1 {
  color: #940163; }

.text-color-2 {
  color: #970000; }

.text-color-3 {
  color: #663300; }

.text-color-4 {
  color: #336600; }

.text-color-5 {
  color: #003366; }

.bg-color-1 {
  background-color: #f7c5c5; }

.bg-color-2 {
  background-color: #f4ce73; }

.bg-color-3 {
  background-color: #fceb4f; }

.bg-color-4 {
  background-color: #d1e588; }

.bg-color-5 {
  background-color: #bde8f2; }

a.reference {
  font-size: 0.8125em;
  margin: 0 3px;
  vertical-align: super; }

table {
  border: solid #d6dee0;
  margin-left: auto;
  margin-right: auto;
  border-width: 1px 0 0 1px; }
  table td, table th {
    font-size: 0.8em;
    line-height: 1.3em;
    border: solid #d6dee0;
    border-width: 0 1px 1px 0;
    padding: 3px;
    min-width: 30px;
    min-height: 20px;
    vertical-align: top; }

.pb {
  page-break-after: always; }

.text-center {
  text-align: center; }

